# my-academia

./: .gitignore  .gitlab-ci.yml  .project  README.md  build.gradle  config_checkstyle_checkstyle.xml  settings.gradle
MyAc/: .project  README.md  build.gradle
MyAc/src/main/java/id/ac/ui/cs/advprog/MyAc/: MyAcApplication.java
MyAc/src/main/java/id/ac/ui/cs/advprog/MyAc/config/: SecurityConfiguration.java
MyAc/src/main/java/id/ac/ui/cs/advprog/MyAc/constraint/: FieldMatch.java  FieldMatchValidator.java
MyAc/src/main/java/id/ac/ui/cs/advprog/MyAc/controller/: ForumController.java  LongPlanAPIController.java  LongPlanController.java  MainController.java  MatkulController.java  PostController.java  ShortPlanController.java  UserRegistrationController.java
MyAc/src/main/java/id/ac/ui/cs/advprog/MyAc/dto/: UserRegistrationDto.java
MyAc/src/main/java/id/ac/ui/cs/advprog/MyAc/model/: Component.java  ComponentAbstract.java  LongPlan.java  Matkul.java  MatkulPlan.java  Post.java  Role.java  SemesterPlan.java  User.java  test.java
MyAc/src/main/java/id/ac/ui/cs/advprog/MyAc/repository/: ForumRepository.java  LongPlanRepository.java  MatkulPlanRepository.java  MatkulRepository.java  PostRepository.java  SemesterPlanRepository.java  ShortPlanRepository.java  UserRepository.java
MyAc/src/main/java/id/ac/ui/cs/advprog/MyAc/service/: ForumService.java  ForumServiceImpl.java  LongPlanService.java  MatkulService.java  (+12 more)
MyAc/src/main/resources/: application.properties  data.sql
MyAc/src/main/resources/static/: forum.css
MyAc/src/main/resources/static/css/: index.css  login.css  matkulSearch.css  welcome.css
MyAc/src/main/resources/templates/: forumPage.html  halamanPostBaru.html  halamanUtamaForum.html  index.html  login.html  longPlan.html  matkulSearch.html  registration.html  short-plan.html  welcome.html
MyAc/src/test/java/id/ac/ui/cs/advprog/MyAc/: MyAcApplicationTest.java
(+28 files in other folders)
